DB_ENGINE=django.db.backends.oracle
DB_NAME=HCRHYMIXG8SYHHCH_high
DB_USER=ADMIN
DB_PASSWORD=Oraclecloud123
DB_HOST=HCRHYMIXG8SYHHCH.adb.sa-santiago-1.oraclecloudapps.com
DB_PORT=1522
DJANGO_SECRET_KEY=django-insecure-xn8hb+5l@4!u0kp^9l44tyw*(%hcnhk99-ftblq*@!0=2$mk7&
TNS_ADMIN=C:\Users\jano_\OneDrive\Documentos\GitHub\Sumativa Programacion Web\Programacion-web-master\wallet